# If the following optional attributes are available in the query, should they be
# considered as query criteria?
#
allow-address-query-attribute=true
allow-telecom-query-attribute=true
allow-social-security-number-query-attribute=true

# For a matching patient, if the following attributes are available, should
# they be returned back to the caller?
#
allow-address-response-attribute=true
allow-telecom-response-attribute=true
allow-social-security-number-response-attribute=true

# In searching for patients in the repository, should the EMPI return
# patients that match partially with the request or not? The determination
# of whether a patient in the repository matches the one in the request
# is determined based on the blocking and matching algorithms configured into
# the system. By default, only exact matches are returned.
#
allow-partial-matches=true

# If the assigning authority is specified here, then it overrides the value used
# in the configuration of the OpenEMPI in the Global Identifier sections of the
# mpi-config.xml file.
#
# assigning-authority-id=2.16.840.1.113883.4.357

# Identifies the Home Community that this EMPI is associated with. It must match
# the value specified in the gateway.properties file
local-home-community-id=1.1