log4j.rootCategory=info, R, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${openempi.home}/openempi.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=20MB

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.cxf=warn
log4j.logger.org.openhie.openempi.matching.fellegisunter=info
log4j.logger.org.openhie.openempi.matching=warn
log4j.logger.org.openhie.openempi.service=info, R
log4j.logger.org.openhie.openempi.blocking=info
log4j.logger.org.openhie.openempi.loader=info
log4j.logger.org.openhie.openempi.util=warn
# log4j.logger.org.openhie.openempi.openpixpdq=warn
# log4j.logger.org.openhealthtools=warn
# log4j.logger.org.springframework=warn, R
# log4j.logger.org.hibernate.SQL=warn
